# TicTacToe-Orleans

./: .gitignore  README.md  TicTacToe(Orleans).sln  TicTacToe_Orleans.sln  aspire-manifest.json
DataBaseMigrator/: DataBaseMigrator.csproj  Dockerfile  Program.cs  Worker.cs
DataBaseMigrator/Properties/: launchSettings.json
TicTacToe(Orleans)/: Program.cs  TicTacToe(Orleans).csproj  TicTacToe-Orleans.http  appsettings.json
TicTacToe(Orleans)/Authorization/: AuthSecrectHandler.cs  AuthSecretRequirment.cs
TicTacToe(Orleans)/Data/: ApplicationDbContext.cs
TicTacToe(Orleans)/Endpoints/: GamePlayEndpoint.cs  GameRoompoint.cs  InviteEndpoint.cs  UserEndpoint.cs
TicTacToe(Orleans)/Grains/: ConnectionGrain.cs  GameRoom.cs  GameRoomGrain.cs  GameRoomState.cs  IConnectionGrain.cs  IGameRoom.cs  IGameRoomGrain.cs
TicTacToe(Orleans)/Hub/: GamePlayHub.cs
TicTacToe(Orleans)/Hubs/: GamePlayHub.cs  GameRoomHub.cs  IGameRoomClient.cs
TicTacToe(Orleans)/Migrations/: 20240802185157_InitialCreate.Designer.cs  20240802185157_InitialCreate.cs  20240804084615_changedgameplay-to-gameroom.Designer.cs  20240804084615_changedgameplay-to-gameroom.cs  20240804203350_changed-gameroom-model.Designer.cs  20240804203350_changed-gameroom-model.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe(Orleans)/Model/: GamePlay.cs  GameRoom.cs  Invite.cs  User.cs
TicTacToe(Orleans)/Properties/: launchSettings.json
TicTacToe_Orleans/: Dockerfile  Program.cs  TicTacToe_Orleans.csproj  TicTacToe_Orleans.sln  appsettings.json
TicTacToe_Orleans.AppHost/: Program.cs  TicTacToe_Orleans.AppHost.csproj  appsettings.json  aspire-manifest.json
TicTacToe_Orleans.AppHost/Properties/: launchSettings.json
TicTacToe_Orleans/Authorization/: AuthSecrectHandler.cs  AuthSecretRequirment.cs  CookieHandler.cs  CookieHandlerAuth.cs  CookieHandlerAuthScheme.cs  CookieHandlerRequirement.cs
TicTacToe_Orleans/Data/: ApplicationDbContext.cs
TicTacToe_Orleans/Endpoints/: GameRoomEndpoint.cs  GameRoompoint.cs  InviteEndpoint.cs  UserEndpoint.cs
TicTacToe_Orleans/Grains/: ConnectionGrain.cs  GameRoomGrain.cs  GameRoomState.cs  IConnectionGrain.cs  IGameRoomGrain.cs
TicTacToe_Orleans/Hubs/: GameRoomHub.cs  IGameRoomClient.cs
TicTacToe_Orleans/Migrations/: 20240805162200_changed-gameroom-model.Designer.cs  20240805162200_changed-gameroom-model.cs  20240805162648_changed-gameroom-modelv1.Designer.cs  20240805162648_changed-gameroom-modelv1.cs  20240808163446_Changed-Model-Name.Designer.cs  20240808163446_Changed-Model-Name.cs  20240809113522_changed-gameroom-modelv2.Designer.cs  20240809113522_changed-gameroom-modelv2.cs  20240809114250_changed-gameroom-modelv3.Designer.cs  20240809114250_changed-gameroom-modelv3.cs  20240809115654_changed-gameroom-modelv4.Designer.cs  20240809115654_changed-gameroom-modelv4.cs  20240809120510_changed-gameroom-modelv5.Designer.cs  20240809120510_changed-gameroom-modelv5.cs  20240809121416_changed-gameroom-modelv6.Designer.cs  20240809121416_changed-gameroom-modelv6.cs  20240809145416_changed-gameroom-modelv7.Designer.cs  20240809145416_changed-gameroom-modelv7.cs  20240810125922_Changed-Model.Designer.cs  20240810125922_Changed-Model.cs  20240813073545_Changed-Model2.Designer.cs  20240813073545_Changed-Model2.cs  20240822105257_init.Designer.cs  20240822105257_init.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe_Orleans/Model/: GameRoom.cs  Invitation.cs  User.cs
TicTacToe_Orleans/Properties/: launchSettings.json
webapp/: auth.config.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
webapp/app/: layout.tsx  page.tsx
webapp/app/api/: auth
webapp/app/api/auth/[...nextauth]/: route.ts
webapp/app/game-room/[gameId]/: layout.tsx  page.tsx
webapp/components/: header.tsx  invitation-card.tsx  invitation.tsx  invitationdummy.ts  start-game.tsx
webapp/contexts/: SignalRContext.tsx
webapp/interfaces/: interface.ts
webapp/utils/: fetch.ts  notify.ts  postfetcher.ts
